<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebok login</title>
    <style>
        body{
            margin:0;
        }
        header{
            background-color:#3b5998;
            height:82px;
        }
        .container{
            width: 980px;
            height: 82px;
            margin:0 auto;

        }
        .login{
            float: right;
            width: 392px;
            font-family: inherit;
            border-color: #606770;
        }
        .logo{
            float: left;
        }
        .forget{
            padding-left:164px;
            float: left;
            margin-top: -11px;

        }
        .forget a {
            color: #9cb4d8;
            text-decoration:none;
            font-family: arial;
            font-size: 12px;
        }
        .forget a:hover{
            text-decoration: underline;
        }
        form{
            margin-top: 15px;
        }

        button{
            background-color: #4267b2;
            color: white;
            /* border-color: #29487d; */
            padding: 5px 7px;
            border: 0.5px solid #29487d;
            font-size: 12px;
            border-radius: 2px;
            font-family: Arial;
            cursor: pointer;
            margin-top: 17px;
            font-weight: 600;

        }
        button:hover {
            background-color: #29487d;
            border-radius: 2px;
        }
        .form-group{
            float: left;
            width: 164px;

        }
        .form-group label{
            color: white;
            font-family: Arial;
            font-size: 12px;

        }
        .form-group input{
            color: #1d2a5b;
            font-family: Arial;
            font-size: 12px;
            width: 150px;
            height: 22px;
            display: block;
            margin-top: 5px;

        }

    </style>

</head>
<body>
<header>
    <div class="container">

        <div class="logo">
            <img src="screenshot.png"alt="logo">
        </div>

        <div class="login">
            <form>

                <div class="form-group">
                    <label for="email">Email or Phone</label>
                    <input id="email" type="text">
                </div>


                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password"type="text">
                </div>


                <button>Log In</button>
            </form>
            <div class="forget">
                <a href="#">
                    Forgotten Account?
                </a>

            </div>
            <body>


        </div>


</body>
</header>
<section>
    <div class="container">
        <h2>
            <img src="my.png"alt="my">
        </h2>
    </div>
</section>
</body>
</html>

