<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: black;
        }
        header{
            height:50px;
            background-color:white;
        }
        footer{
            height:50px;
            background-color: aqua;
        }
        .logo{
            color: purple;
            padding-top: 60px;
            padding-left: 250px;

        }
        .heading{
            color: mediumpurple;
            margin-left:700px;
        }
        .heading{

        }
        .section2{
            color: chartreuse;
        }
        .section3{
            color: aliceblue;
        }
        .section4{
            color: blue;
        }
        .section5{
            color: goldenrod;
        }
        section{
            color: brown;

        }
    </style>
</head>
<body>
<header>
<div>
    <h2 class="heading">FACEBOOK</h2></div>
</header>
    <section>
        <h2 class="heading">Poplation Of Pakistan</h2>

        <p class="section2">Pakistan Population History</p>
        <p class="section3">Pakistan Population Growth</p>
        <p class="section4">Pakistan Population Projection</p>

        <p class="section5">Since the year 1947, when the country became a sovereign state, the population of Pakistan has increased significantly, particularly because more and more people felt comfortable moving their families and businesses to the area. Compared to the other countries in the region, the growth rate of Pakistan is about 2.1 percent higher. It is predicted that in about 35 years, if this growth continues, the population of Pakistan will eventually become double of what it was back in 2001. Judging from how the population has grown significantly over just ten years, this “doubled population” figure does not seem to be far off.</p>


    </section>



<footer>

        <p>COPYRIGHT-help@lipsum.com</p>
    </footer>
    <content></content>


</body>
</html>